<!DOCTYPE html>
<html>
<body>
<h1>Bloc буюу business logic component</h1>
Яагаад Bloc гэж?<br>
-Энгийн, ойлгомжтой.<br>
-Эмх цэгцтэй.<br>
-Тест хийхэд хялбар.<br>
-Хурдан, риактив.<br>
-Component, модулиудыг хэсэгчлэн болон бүхлээр нь дахин ашиглах, өөр аpp-д шилжүүлэх боломжтой.<br>
-Хэрэглэгчийн app-тай хэрхэн харьцаж байгаа мэдээллүүдийг цуглуулан авч илүү боловсонгуй app хөгжүүлэх.<br>
Bloc нь дээрх асуудлуудыг цогцоор нь шийдэхэд зориулагдсан загвар юм.<br>

<p>Суурь ойлголтууд</p>
Суурь ойлголтуудыг тайлбарлахын тулд нэмэх, хасах 2 товчны аль нэгийг дарахад дэлгэц дээрх тоо өөрчлөгддөг app-ыг Bloc загвараар зохиоё.<br>

-Event<br>
Event буюу үйл явдал, үзэгдэл нь Bloc-ийн хувьд оролт юм. Жишээ нь хэрэглэгч үйлдэл хийх, товч дарах гэх мэт.<br>
<code>enum CounterEvent { increment, decrement }</code>
increment, decrement event-үүд нь хэрэглэгч нэмэх, хасах товч дарах үйлдэл юм. Энэхүү жишээн дээр event-ийг enum-аар зарласан бөгөөд хэрэв Bloc руу утга дамжуулах шаардлага гарвал class ашиглана.<br>

-State<br>
State буюу төлөв нь Bloc-ийн хувьд гаралт юм. Жишээ нь хэрэглэгч нэмэх товч дарахад дэлгэц дээрх тооны утга нэгээр нэмэгдэх. State өөрчлөгдөхөд хэрэглэгчид харагдах дизайн дахин зурагддаг. Энэхүү жишээний хувьд state нь товч дарахад өөрчлөгдөж буй int утга юм.<br>

-Transitions<br>
Нэг state-ээс өөр нэг state рүү шилжиж буй өөрчлөлтийг transition буюу шилжилт гэнэ. Increment, decrement event-үүд тоолуурын state-ийг шинэчилнэ. State-ийн өөрчлөлт бүр transition-ы дараалалд нэмэгдэнэ.<br>
<code>{
  "currentState": 0,
  "event": "CounterEvent.increment",
  "nextState": 1
},
{
  "currentState": 1,
  "event": "CounterEvent.decrement",
  "nextState": 0
}</code>
-Streams<br>
Stream нь асинхрон өгөгдлийн дараалал (жагсаалт) юм. Bloc нь RxDart (риактив функциональ програмчлалын сан) дээр үндэслэж зохиогдсон бөгөөд RxDart нь ReactiveX дээр суурилсан байдаг. Bloc pattern-ыг сайн ойлгохын тулд stream-ийг заавал судалсан байх шаардлагатай. Stream-ийг дотроо ус гүйлгэх зориулалттай төмөр хоолойтой зүйрлэж болно. Төмөр хоолой нь stream, ус нь ассинхрон өгөгдөл юм.<br>
<code>Stream<int> countStream(int max) async* {
    for (int i = 0; i < max; i++) {
        yield i;
    }
}</code>
yield (гарц, өгөөж) нь өгөгдлийн stream-ийг буцаах түлхүүр үг. Дээрх жишээн дээр тэгээс max хүртэлх утгуудыг stream-ээр дамжуулан нэг нэгээр нь буцааж байна.<br>
<code>Future<int> sumStream(Stream<int> stream) async {
    int sum = 0;
    await for (int value in stream) {
        sum += value;
    }
    return sum;
}</code>
await түлхүүр үгээр дамжуулан ирээдүйд (Future) орж ирэх int утгуудыг хүлээнэ. yield, async* нь нийт өгөгдлийг stream-ээр дамжуулан хэсэгчлэн буцаадаг бол await, async нь stream-ээр дамжин ирэх хэсэгчилсэн өгөгдлүүдийг хүлээн авна.<br>
<code>void main() async {
    /// Initialize a stream of integers 0-9
    Stream<int> stream = countStream(10);
    /// Compute the sum of the stream of integers
    int sum = await sumStream(stream);
    /// Print the sum
    print(sum); // 45
}</code>
Дээрх жишээн дээр stream-ээр дамжуулан орж ирэх тоонуудыг (0-9) нэг нэгээр нь sum хувьсагч дээр нэмсээр эцсийн хариуг буцааж байна.<br>

<p>Blocs<p/>
Bloc нь event-ийн stream-ийг state-ийн stream болгож хөрвүүлдэг component юм. Дээр дурдсан бүх зүйлсийг нэгтгэгч тархи гэж хэлж болно. Бүх Bloc-ийг base (core) Bloc-оос удамшуулах ёстой.  
<code>
import 'package:bloc/bloc.dart';

class CounterBloc extends Bloc<CounterEvent, int> {

}
</code>
CounterBloc нь CounterEvent-ийг int рүү хөрвүүлнэ. Bloc бүр event хүлээж авахаасаа өмнө initial state-ээ (анхны төлөв) зарласан байх ёстой. Доорх жишээнд initial state 0 буюу тоолуурын утга 0-ээс эхэлнэ гэдгийг харуулж байна.<br>
<code>
@override
int get initialState => 0;
</code>
Bloc бүр mapEventToState функцыг агуулах бөгөөд энэ нь орж ирж буй event-ийг аргумент байдлаар хүлээн авч шинээр үүсгэсэн state-ийн stream-ийг буцаана. Энэхүү stream нь presentation layer-тэй холбогддог. Доорх жишээнд одоо байгаа state-ийн (currentState) утгыг өөрчилж шинэ state үүсгээд, түүнийгээ буцааж байна.<br>
<code>import 'package:bloc/bloc.dart';

enum CounterEvent { increment, decrement }

class CounterBloc extends Bloc<CounterEvent, int> {
  @override
  int get initialState => 0;

  @override
  Stream<int> mapEventToState(CounterEvent event) async* {
    switch (event) {
      case CounterEvent.decrement:
        yield currentState - 1;
        break;
      case CounterEvent.increment:
        yield currentState + 1;
        break;
    }
  }
}
</code>
Хэрэв currentState нь newState-тэй тэнцүү бол transition хийгдэхгүй.<br>
Bloc бүр dispatch method-ыг агуулдаг бөгөөд энэ нь event-ийг presentation layer-ээс Bloc-ийн mapEventToState рүү дамжуулдаг.<br>
0-2 хүртэл тоолдог жишээ авч үзье.<br>
<code>void main() {
  CounterBloc bloc = CounterBloc();

  for (int i = 0; i < 3; i++) {
      bloc.dispatch(CounterEvent.increment);
  }
}
</code>
Дээрх жишээний transition-ыг харуулъя.<br>
<code>{
  "currentState": 0,
  "event": "CounterEvent.increment",
  "nextState": 1
}
{
  "currentState": 1,
  "event": "CounterEvent.increment",
  "nextState": 2
}
{
  "currentState": 2,
  "event": "CounterEvent.increment",
  "nextState": 3
}
</code>
Одоогийн state нь onTransition-ийг override хийлгүйгээр дээрх transition-уудыг мэдэж чадахгүй<br>
onTransition нь Bloc-ийн state update хийгдэхээс өмнө дуудагддаг бөгөөд transition-ыг хүчингүй болгох, өөрчлөх боломжийг олгодог. Мөн лог бичих, анализ хийхэд хэрэглэгддэг.<br>
<code>@override
void onTransition(Transition<CounterEvent, int> transition) {
    print(transition);
}
</code>
onError method-оор Bloc-ийн бүх алдаануудыг хянадаг.<br>
<code>
@override
void onError(Object error, StackTrace stackTrace) {
    print('$error, $stackTrace');
}
</code>
Алдаа гарах үед заримдаа stacktrace (алдааны мэдээлэл) нь null утгатай ирэх тохиолдол байдаг.<br>
<p>BlocDelegate</p>
Bloc-ийн бүх transition руу нэг газраас хандах боломжтой.<br>
<code>
class SimpleBlocDelegate extends BlocDelegate {
  @override
  void onEvent(Bloc bloc, Object event) {
    super.onEvent(bloc, event);
    print(event);
  }

  @override
  void onTransition(Bloc bloc, Transition transition) {
    super.onTransition(bloc, transition);
    print(transition);
  }

  @override
  void onError(Bloc bloc, Object error, StackTrace stacktrace) {
    super.onError(bloc, error, stacktrace);
    print('$error, $stacktrace');
  }
}  

void main() {
  BlocSupervisor.delegate = SimpleBlocDelegate();
  CounterBloc bloc = CounterBloc();

  for (int i = 0; i < 3; i++) {
    bloc.dispatch(CounterEvent.increment);
  }
}
</code>
BlocSupervisor нь ганцхан байх бөгөөд бүх Bloc-ыг ажиглах үүрэгтэй.<br>

<p>Flutter Bloc</p>
<p>Bloc Widgets</p>
<p>Bloc Builder</p>
BlocBuilder нь Bloc, builder функц агуулсан widget юм.







































</body>
</html>